#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = IPGMovie-Camera 12
FileCreator = IPGMovie 12.0.1 2023-5-24

Camera.0.Name = 3rd
Camera.0.Mode = MoveWithCar
Camera.0.AttachedTo = Egocar
Camera.0.Type = 0
Camera.0.Lens = direct
Camera.0.FlipMode = n
Camera.0.SrcHDR16 = 0
Camera.0.Pos = 2.300 0.0 1.3
Camera.0.dist = 8
Camera.0.rot = 0.0 8 0
Camera.0.FieldOfView = 50.0
Camera.0.Export = rgb
Camera.0.Sensitivity = {0.0 1.0 0.0} {1.0 0.0 0.0}  {0.0 0.0 1.0} {0.0 1.0 0.0}
Camera.0.YUVSettings = 0 1 1 8
Camera.0.Scale = 1.0
Camera.0.Offset = 0.0 0.0
Camera.0.Distortion = 1.0 0.0 0.0 0.0  0.0 0.0 0.0 0.0 0.0
Camera.0.Distortion.Div = 0.0 0.0 0.0  0.0 0.0 0.0 0.0  0.0 0.0
Camera.0.Dist.Opts = 1.0 1
Camera.0.Decay = 0.0 0.0 0.0 0.0 0.0
Camera.0.LightedOcclusion =
Camera.0.StaticOcclusion =
Camera.0.SensorNoise = 0.0
Camera.0.LineReadoutTime = 0.0294
Camera.0.ExposureTime = 1.5
Camera.0.DistortionSrc = polynom
Camera.0.DistortionFile =
Camera.0.ToneMappingFile =

Camera.1.Name = Sitting In Vehicle (A) (mod)
Camera.1.Mode = FixedToBodyA
Camera.1.AttachedTo = Egocar
Camera.1.Type = 0
Camera.1.Lens = direct
Camera.1.FlipMode = n
Camera.1.SrcHDR16 = 0
Camera.1.Pos = 1.320 0 0.813
Camera.1.dist = 0.001
Camera.1.rot = 0.0 2 0
Camera.1.FieldOfView = 56
Camera.1.Export = rgb
Camera.1.Sensitivity = {0.0 1.0 0.0} {1.0 0.0 0.0}  {0.0 0.0 1.0} {0.0 1.0 0.0}
Camera.1.YUVSettings = 0 1 1 8
Camera.1.Scale = 1.0
Camera.1.Offset = 0.0 0.0
Camera.1.Distortion = 1.0 0.0 0.0 0.0  0.0 0.0 0.0 0.0 0.0
Camera.1.Distortion.Div = 0.0 0.0 0.0  0.0 0.0 0.0 0.0  0.0 0.0
Camera.1.Dist.Opts = 1.0 1
Camera.1.Decay = 0.0 0.0 0.0 0.0 0.0
Camera.1.LightedOcclusion =
Camera.1.StaticOcclusion =
Camera.1.SensorNoise = 0.0
Camera.1.LineReadoutTime = 0.0294
Camera.1.ExposureTime = 1.5
Camera.1.DistortionSrc = polynom
Camera.1.DistortionFile =
Camera.1.ToneMappingFile =
